                                                                                                               packer.nvim - finished in 7.152s
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✓ Updated lukas-reineke/indent-blankline.nvim: ebedbed..9920ceb
  URL: https://github.com/lukas-reineke/indent-blankline.nvim
  Commits:
    9920ceb Merge pull request #385 from lukas-reineke/develop (5 hours ago)
    9dad966 Version 2.15.0 (5 hours ago)
    5ac5392 Update docs to include context blankline char option (6 hours ago)
    1bd28d3 Add context blankline char option (6 hours ago)
    949ca33 Merge pull request #384 from lukas-reineke/master (6 hours ago)

 ✓ Updated elixir-editors/vim-elixir: ff7a122..5aea793
  URL: https://github.com/elixir-editors/vim-elixir
  Commits:
    5aea793 Merge pull request #560 from mhanberg/mh/remove-ft-detection (10 hours ago)
    8f35c74 Remove ftdetect (11 hours ago)

 ✓ Updated kyazdani42/nvim-tree.lua: 524758a..057f9f7
  URL: https://github.com/kyazdani42/nvim-tree.lua
  Commits:
    057f9f7 add nvim-tree.lua neovim version note (8 hours ago)

 ✓ Updated L3MON4D3/LuaSnip: d03f0c3..be92398
  URL: https://github.com/L3MON4D3/LuaSnip
  Commits:
    be92398 Auto generate docs (57 minutes ago)
    cfccb3c Merge pull request #357 from rockyzhang24/master (57 minutes ago)
    2e46fff fix typo in DOC.md (2 hours ago)


 Press 'q' to quit
 Press '<CR>' to show more info
 Press 'd' to show the diff
 Press 'r' to revert an update
